# CheetUnit

./: CODE_OF_CONDUCT.md  Dockerfile  README.md  _config.yml  contributing.md  docker-compose.yml  getting_started.md  index.md  overview.md  pom.xml  under_the_hood.md
.github/workflows/: ci-pipeline.yml  ci.yml  maven.yml
_includes/extra/: styles.scss
cheetunit-api/: pom.xml
cheetunit-core/: pom.xml
cheetunit-core/src/main/java/com/gepardec/cheetunit/core/: BeanManagerService.java  CheetUnitClassloader.java  CheetUnitException.java  CheetUnitExecutor.java  CheetUnitServerException.java  ExecutionRequest.java  ProxyUnwrapper.java  RequestDTO.java  SerializationUtils.java  SerializedObject.java  TransactionSupport.java
cheetunit-core/src/main/java/com/gepardec/cheetunit/core/annotations/: CheetUnitNoTransactionRequired.java
cheetunit-core/src/main/java/com/gepardec/cheetunit/core/serialization/: DefaultJavaDeserializer.java  DefaultJavaSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  SerializationConfig.java  SerializationUtils.java
cheetunit-core/src/main/java/com/gepardec/cheetunit/endpoint/: CheetUnitEndpoint.java  CheetUnitRESTEndpoint.java
cheetunit-core/src/main/java/io/github/cheetunit/core/: BeanManagerService.java  CheetUnitClassloader.java  CheetUnitExecutor.java  CheetUnitServerException.java  ExecutionRequest.java  ProxyUnwrapper.java  SerializationUtils.java  SerializedObject.java  TransactionSupport.java
cheetunit-core/src/main/java/io/github/cheetunit/core/annotations/: CheetUnitNoTransactionRequired.java
cheetunit-core/src/main/java/io/github/cheetunit/endpoint/: CheetUnitEndpoint.java  CheetUnitRESTEndpoint.java
cheetunit-core/src/test/java/com/gepardec/cheetunit/core/: ComplexClass.java  Notserializable.java  SerializationUtilsTest.java  SerializedObjectTest.java  SimpleClass.java  VeryComplexClass.java
cheetunit-core/src/test/java/io/github/cheetunit/core/: ComplexClass.java  Notserializable.java  SerializationUtilsTest.java  SerializedObjectTest.java  SimpleClass.java  VeryComplexClass.java
cheetunit-examples/: README.md  pom.xml
cheetunit-examples/college-example/: README.md  pom.xml
cheetunit-examples/college-example-eager/: pom.xml
cheetunit-examples/college-example-eager/src/main/webapp/: person.xhtml  (+2 more)
cheetunit-examples/greeter-example/: README.md  pom.xml
cheetunit-examples/greeter-example/src/main/java/com/gepardec/cheetunit/examples/greeter/: GreetBean.java
cheetunit-examples/greeter-example/src/main/java/com/gepardec/cheetunit/examples/greeter/pojo/: GreetingValue.java  Salutation.java
cheetunit-examples/greeter-example/src/main/java/com/gepardec/cheetunit/examples/greeter/service/: GreeterService.java
cheetunit-examples/greeter-example/src/main/java/io/github/cheetunit/examples/greeter/: GreetBean.java
cheetunit-examples/greeter-example/src/main/java/io/github/cheetunit/examples/greeter/pojo/: GreetingValue.java  Salutation.java
cheetunit-examples/greeter-example/src/main/java/io/github/cheetunit/examples/greeter/service/: GreeterService.java
cheetunit-examples/greeter-example/src/main/resources/: logback.xml
cheetunit-examples/greeter-example/src/main/webapp/: greeter.xhtml
cheetunit-examples/greeter-example/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cheetunit-examples/greeter-example/src/test/java/com/gepardec/cheetunit/examples/greeter/: GreeterInvoker.java  GreeterServiceIT.java
cheetunit-examples/greeter-example/src/test/java/io/github/cheetunit/examples/greeter/: GreeterInvoker.java  GreeterServiceIT.java
cheetunit-examples/greeter-example/src/test/resources/: cheetunit-jenkins.properties  cheetunit.properties
cheetunit-examples/hello-world-example/: README.md  pom.xml
cheetunit-examples/school-example/: pom.xml
cheetunit-invoker-generator-maven-plugin/: pom.xml
cheetunit-invoker-generator-maven-plugin/src/main/java/com/gepardec/cheetunit/invokergenerator/: BaseInvokerGeneratorMojo.java
cheetunit-invoker-generator-maven-plugin/src/main/java/com/gepardec/cheetunit/invokergenerator/helpers/: BaseInvokerContentCreator.java  BaseInvokerFileCreator.java  ClassFinder.java  ClassUtils.java
cheetunit-invoker-generator-maven-plugin/src/test/java/com/gepardec/cheetunit/invokergenerator/helpers/: BaseInvokerFileCreatorTest.java
cheetunit-invoker-generator-maven-plugin/src/test/java/com/gepardec/cheetunit/invokergenerator/helpers/testclasses/: ComplexGreeterService.java  GreeterService.java  GreetingException.java
cheetunit-invoker-generator-maven-plugin/src/test/java/com/gepardec/cheetunit/invokergenerator/helpers/testclasses/pojo/: GreetingValue.java  Salutation.java
cheetunit-test/: pom.xml
cheetunit-test/src/main/java/com/gepardec/cheetunit/test/: BaseServiceInvoker.java  CheetUnit.java  CheetUnitClientException.java  CheetUnitConfig.java  CheetUnitConfigProvider.java  CheetUnitProperties.java  CheetUnitPropertyResolver.java  ExecutionRequestFactory.java  RemoteExecutionException.java  RemoteExecutor.java  RequestDTOFactory.java  ServersideExecutor.java  TestProperties.java  TestPropertyResolver.java
cheetunit-test/src/main/java/io/github/cheetunit/test/: BaseServiceInvoker.java  CheetUnit.java  CheetUnitClientException.java  CheetUnitConfig.java  CheetUnitConfigProvider.java  CheetUnitProperties.java  CheetUnitPropertyResolver.java  ExecutionRequestFactory.java  RemoteExecutionException.java  RemoteExecutor.java
cheetunit-test/src/test/java/com/gepardec/cheetunit/test/: ExecutionRequestFactoryTest.java  RemoteExecutorTest.java  RequestDTOFactoryTest.java
cheetunit-test/src/test/java/io/github/cheetunit/test/: ExecutionRequestFactoryTest.java  RemoteExecutorTest.java
cheetunit-wildfly/: pom.xml
cheetunit-wildfly/src/main/java/com/gepardec/cheetunit/wildfly/: WeldBeanManagerService.java
cheetunit-wildfly/src/main/java/io/github/cheetunit/wildfly/: WeldBeanManagerService.java
getting_started/: README.md
infrastructure/: execute-ci-pipeline-local.sh  install-module.cli  jboss-command.sh  set-cheetunit-property.cli
under_the_hood/: README.md
(+92 files in other folders)
